# baggage-tracking-system

./: .gitignore  ARCHITECTURE.md  Dockerfile  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  STATUS.md  docker-compose.yml  pom.xml  quick-deploy-ocp.sh  setup.bat  setup.sh  start-baggage-service.sh
api-gateway/: ADVANCED_FEATURES.md  Dockerfile  README.md  pom.xml
api-gateway/k8s/: deployment.yaml
api-gateway/src/main/java/com/baggage/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-container.yml  application.yml
baggage-service/: Baggage-Service-API.postman_collection.json  Dockerfile  IMPLEMENTATION.md  LOGGING.md  OPENSHIFT_DEPLOYMENT.md  README.md  REDIS_CACHING.md  pom.xml
baggage-service/k8s/: configmap.yaml  deployment.yaml  kafka.yaml  postgres.yaml  redis.yaml
baggage-service/src/main/java/com/baggage/: BaggageServiceApplication.java
baggage-service/src/main/java/com/baggage/aspect/: LoggingAspect.java
baggage-service/src/main/java/com/baggage/controller/: BaggageController.java
baggage-service/src/main/java/com/baggage/exception/: GlobalExceptionHandler.java
baggage-service/src/main/java/com/baggage/repository/: BaggageRepository.java
baggage-service/src/main/java/com/baggage/service/: BaggageService.java  BaggageServiceImpl.java
baggage-service/src/main/resources/: application-container.properties  application.properties  logback-spring.xml
claim-service/: Dockerfile  README.md  pom.xml  test-api.sh
claim-service/k8s/: deployment.yaml
claim-service/src/main/java/com/baggage/: Main.java
claim-service/src/main/java/com/baggage/claim/: ClaimServiceApplication.java
claim-service/src/main/resources/: application-container.yml  application.properties  application.yml
config-server/: pom.xml
eureka-server/: Dockerfile  pom.xml
kafka-consumer-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml  start-consumer.sh  test-consumer.sh
kafka-consumer-service/k8s/: deployment.yaml
kafka-consumer-service/src/main/resources/: application-container.yml  application.properties  application.yml
lib-common/: LIBRARY_VS_SERVICE.md  README.md  SETUP_GUIDE.md  pom.xml
lib-common/src/main/java/com/baggage/: Main.java
lib-common/src/main/java/com/baggage/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java
lib-common/src/main/java/com/baggage/constant/: BaggageStatus.java  ClaimStatus.java  ClaimType.java  NotificationType.java  RespCodeConstant.java  RespMsgConstant.java  TrackingStatus.java
lib-common/src/main/java/com/baggage/dto/: BaggageDto.java  PassengerDto.java
lib-common/src/main/java/com/baggage/dto/event/: BaggageEventDto.java  ClaimEventDto.java  NotificationEventDto.java  TrackingEventDto.java
lib-common/src/main/java/com/baggage/dto/request/: BaggageReqDto.java  ClaimReqDto.java  PassengerReqDto.java  TrackingReqDto.java
lib-common/src/main/java/com/baggage/dto/response/: BaggageResDto.java  ClaimResDto.java  PassengerResDto.java  ResponseModel.java  TrackingResDto.java
lib-common/src/main/java/com/baggage/exception/: ErrorException.java  ValidationException.java
lib-common/src/main/java/com/baggage/kafka/biz/: IConsumeDataBiz.java
lib-common/src/main/java/com/baggage/kafka/consume/kafkahelper/: IKafkaHelperMessageReceive.java
lib-common/src/main/java/com/baggage/mapper/: BaggageMapper.java  ClaimMapper.java  PassengerMapper.java  TrackingMapper.java
lib-common/src/main/java/com/baggage/model/: BaggageEntity.java  ClaimEntity.java  PassengerEntity.java  TrackingEntity.java
lib-common/src/main/java/com/baggage/util/: BarcodeGenerator.java  DateUtil.java  ResponseUtil.java  ValidationUtil.java
lib-common/src/main/resources/: application.properties
notification-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml  start-notification.sh
notification-service/k8s/: deployment.yaml
notification-service/src/main/resources/: application-container.yml  application-local.yml  application.yml
passenger-service/: Dockerfile  Passenger-Service-API.postman_collection.json  pom.xml  test-api.sh
passenger-service/k8s/: configmap.yaml  deployment.yaml
passenger-service/src/main/java/com/passenger/: PassengerServiceApplication.java
passenger-service/src/main/resources/: application-container.properties  application.properties
tracking-service/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml  test-api.sh
tracking-service/k8s/: deployment.yaml
tracking-service/src/main/java/com/baggage/: TrackingServiceApplication.java
tracking-service/src/main/resources/: application-container.properties  application.properties
user-service/: Dockerfile  README.md  pom.xml  test-api.sh  user-service.postman_collection.json
user-service/src/main/resources/: application-container.yml  application.yml
(+66 files in other folders)
